<scrollable-settings-container pref-width="100">
  <checkbox bind-value="true" value="enabled" apply-on-change="true" text="Enable BeatSaberPresence" hover-hint="Enables or disables the Rich Presence in Discord" />
  
  <horizontal pad-bottom="3" horizontal-fit="PreferredSize" />

  <checkbox bind-value="true" value="large-image" apply-on-change="true" text="Large Image" hover-hint="Enables or disables the large Beat Saber cover art image. (if disabled, this will give your text more space)" />
  <checkbox bind-value="true" value="small-image" apply-on-change="true" text="        Small Image" hover-hint="Enables or disabled the small box or saber that is shown depending on if you are in a menu or in game. (the large image needs to be enabled to use this)" />
  
  <horizontal pad-bottom="3" horizontal-fit="PreferredSize" />
  
  <checkbox bind-value="true" value="timer" apply-on-change="true" text="Timer" hover-hint="Enables or disables the timer which counts how long you have been in a menu or in game." />
  <checkbox bind-value="true" value="countdown" apply-on-change="true" text="        Count Down in Game" hover-hint="Makes the timer count down to show the remaining time in the song when in game." />
  
  <horizontal pad-bottom="3" horizontal-fit="PreferredSize" />
	
  <!--<checkbox bind-value="true" value="join" apply-on-change="true" text="Multiplayer Join" hover-hint="Enables or disables the join button in your presence to allow people to join." />
	
  <horizontal pad-bottom="3" horizontal-fit="PreferredSize" /> for later use-->
  
  <text text='To change the Rich Presence text, edit the "BeatSaberPresence.json" file in a text editor' />
</scrollable-settings-container>